<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contato</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
	<div id="principal">
		<div>
			<img src="imagens/capa.png">
		</div>
		<div id="menu" align="center">
			     <!--menu-->
            <a href="index.html"> HOME </a> |
            <a href="biografia.html"> BIOGRAFIA</a> |
            <a href="campanhas-publicitárias"> CAMPANHAS PUBLICITÁRIAS </a> |
            <a href="contato.html"> CONTATO </a>
		</div>
		<div id="conteudo"><!-- inicio do conteúdo-->
			<h1>Contato</h1>
			<p>Aenean scelerisque velit massa, id tincidunt eros ultricies ut. Donec augue nulla, facilisis sed euismod sit amet, cursus nec mauris. Nullam mattis massa nec mauris volutpat aliquam. Nam tincidunt, mi eu tincidunt rhoncus, erat enim bibendum lectus, ac venenatis elit lorem quis est. Nam mi risus, congue sed nulla in, pharetra finibus lorem. Quisque aliquet quam in orci laoreet, nec tincidunt mauris posuere. Suspendisse commodo elementum dui, et pretium justo semper vitae. Suspendisse vel dui sit amet neque condimentum egestas laoreet eget ex. Nulla eleifend nunc et nunc ultricies, id vulputate justo laoreet. Nunc tincidunt mauris sed massa fermentum interdum. Etiam aliquet leo eu ante semper, ut bibendum nibh consequat. Cras sagittis ultrices mollis. Nullam elementum tortor tortor, vel placerat turpis interdum in. Maecenas quam lorem, varius in dolor vel, lobortis auctor orci. Mauris lobortis feugiat arcu non condimentum.</p>

			<img src="imagens/foto1.png" class="img"><br>
			<strong>Tel:</strong>98743-876<br>
			<strong>Email:</strong> oioiioo@gmail.com


		</div><!--fim do conteúdo-->
	</div>

</body>
</html>